<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
	integrity="sha384=gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMKPaX4PP" crossorigin="anonymous">
	<title>CSS Project</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		header {
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		.nav {
			width: 960px;
			height: auto;
			background: #000;
		}
		.nav ul li {
			list-style: none;
			display: inline-block;
			position: relative;
		}
		.nav ul li a {
			display: block;
			padding: 20px 35px;
			font-size: 20px;
			font-weight: bold;
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
		}
		.nav ul li a:hover {
			color: yellow;
			background: red;
		}
		.nav ul li ul {
			position: absolute;
			background: #000;
			left: -9999px;
		}
		.nav ul li:hover ul {
			left: 0px;
		}
		.nav ul li ul li {
			width: 200px;
			border-bottom: 1px solid #fff;
		}.banner-cover {
			height: 50vh;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}.banner-text {
			padding: 100px;
			text-align: center;
		}
		.banner-text button {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 20px;
			border: 0;
			background: #000;
			color: #fff;
			margin: 0px 8px;
		}
		.about-logo img {
			width: 320px;
			height: auto;
			margin: 0px 10px;
			margin-bottom: 10px;
			box-shadow: 0px 8px 10px 0px #000;
		}
		.about-text {
			width: 520px;
			height: auto;
			padding: 0px 20px;
		}
		.about-text h2 {
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			border-bottom: 2px solid #fff;
			margin-bottom: 20px;
		}
		.about-text p {
			font-size: 16px;
			color: grey;
			line-height: 22px;
		}
		.row {
			overflow: auto;
		}
		.col {
			float: left;
		}
		.about-section {
			background: #DCE7E5;
			padding: 40px 0px;
			margin-top: 20px;
		}
		.title {
			width: 200px;
			height: auto;
			margin: 0px auto;
		}
		.title h2 {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			border-bottom: 2px solid #fff;
			text-align: center;
			margin-bottom: 30px;
		}
		.service {
			width: 280px;
			height: auto;
			border: 1px solid #fff;
			text-align: center;
			display: inline-block;
			margin: 10px;
		}
		.service h3 {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
		.service p {
			font-size: 15px;
			color: grey;
			line-height: 22px;
			padding: 0px 15px;
		}
		.service-section {
			background: #B7BBB2;
			padding: 40px 0px;
			margin-top: 20px;
		}
		.serv-icon i {
			font-size: 40px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #fff;
			transition: 0.5s;
		}
		.serv-icon i:hover {
			color: yellow;
			transform: scale(.8);
		}
		.contact {
			background: #fff;
			padding: 15px 15px 15px 80px;
			box-shadow: 0px 0px 10px #ccc;
			width: 180px;
			position: relative;
			display: inline-block;
			margin: 0px 8px;
		}
		.cont-icon i {
			position: absolute;
			width: 50px;
			height: 50px;
			float: left;
			top: 8px;
			left: 15px;
			background: #222;
			text-align: center;
			color: #fff;
			line-height: 50px;
			font-size: 30px;
			transition: 0.5s;
		}
		.cont-icon i:hover {
			color: yellow;
			transform: scale(0.8);
		}
		.cont-text p {
			padding: 0px;
			margin: 0px;
			font-size: 18px;
			line-height: 22px;
		}
		.contact-section {
			background: #cacaca;
			padding: 40px 0px;
			margin-top: 20px;
		}
		.contact-form {
			width: 620px;
			height: auto;
			margin: 0px auto;
			margin-top: 30px;
		}
		.inputTag input {
			font-size: 20px;
			text-transform: capitalize;
			padding: 10px 10px;
			width: 80%;
			border: 0px;
			margin: 8px 0px;
		}
		.inputTag textarea {
			width: 518px;
			height: auto;
			border: 0px;
		}
		.inputTag button {
			width: 84%;
			padding: 10px 0px;
			background: #fff;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 4px;
			border: 0px;
		}
		footer {
			width: 960px;
			margin: 0px auto;
			height: auto;
			background: #000;
			color: #fff;
			padding: 30px 0px;
			margin-top: 20px;
		}
		.footer-icon {
			float: right;
		}
		.footer-icon i {
			font-size: 30px;
			padding: 0px 10px;
			transition: 0.5s;
		}
		.footer-icon i:hover {
			color: yellow;
			transform: scale(0.8);
		}
		.footer-text {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			margin: 0px 20px;
		}
	</style>
</head>

<body>
	<header>
		<div class="nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a>
				</li>
				<li><a href="">Portfolio</a>
                     <ul>
                    	<li><a href="">Home</a></li>
				        <li><a href="">About</a></li>
				        <li><a href="">Portfolio</a></li>
				        <li><a href="">Blog</a></li>
				        <li><a href="">Contact</a></li>
                    </ul>
				</li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>

		<div class="banner-cover" style="background-image: url(https://images.pexels.com/photos/414584/pexels-photo-414584.jpeg?h=350&auto=compress&cs=tinysrgb);">
			<div class="banner-text">
				<button type="submit">clear</button>
				<button type="submit">modern</button>
				<button type="submit">responsive</button>
			</div>
		</div>
		<div class="about-section">
			<div class="title">
				<h2>About Us</h2>
			</div>
			<div class="about">
				<div class="row">
					<div class="col">
				<div class="about-logo">
					<img src="https://media.istockphoto.com/vectors/business-man-working-on-computer-vector-id587799996?s=170667a">
				</div>
			</div>
			<div class="col">
				<div class="about-text">
					<h2>Lorem ipsum dolor site</h2>
					<p>Lorem ipsum dolor amet, consectetur adipisicing elit.
						Minima ducimus incidunt, nam ullam sequi corporis.
						Lorem ipsum dolor amet, consectetur adipisicing elit.
						Minima ducimus incidunt, nam ullam sequi corporis.
						Lorem ipsum dolor amet, consectetur adipisicing elit.
						Minima ducimus incidunt, nam ullam sequi corporis.
						Lorem ipsum dolor amet, consectetur adipisicing elit.
						Minima ducimus incidunt, nam ullam sequi corporis.
					</p>	
				</div>
			</div>
			</div>
		</div>	
		</div>
		<div class="service-section">
			<div class="title">
				<h2>Our Service</h2>
			</div>
			<div class="service">
				<div class="serv-icon">
					<i class="fab fa-html5"></i>
				</div>
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor amet, consectetur adipisicing elit.
					Minima ducimus incidunt, nam ullam sequi corporis.
					Lorem ipsum dolor sit amet.
				</p>	
			</div>
			<div class="service">
				<div class="serv-icon">
					<i class="fab fa-php"></i>
				</div>
				<h3>Web Development</h3>
				<p>Lorem ipsum dolor amet, consectetur adipisicing elit.
					Minima ducimus incidunt, nam ullam sequi corporis.
					Lorem ipsum dolor sit amet.
				</p>	
			</div>
			<div class="service">
				<div class="serv-icon">
					<i class="fab fa-android"></i>
				</div>
				<h3>App Development</h3>
				<p>Lorem ipsum dolor amet, consectetur adipisicing elit.
					Minima ducimus incidunt, nam ullam sequi corporis.
					Lorem ipsum dolor sit amet.
				</p>	
			</div>
			<div class="service">
				<div class="serv-icon">
					<i class="fab fa-wordpress"></i>
				</div>
				<h3>Theme Development</h3>
				<p>Lorem ipsum dolor amet, consectetur adipisicing elit.
					Minima ducimus incidunt, nam ullam sequi corporis.
					Lorem ipsum dolor sit amet.
				</p>	
			</div>
			<div class="service">
				<div class="serv-icon">
					<i class="fas fa-camera"></i>
				</div>
				<h3>Photography</h3>
				<p>Lorem ipsum dolor amet, consectetur adipisicing elit.
					Minima ducimus incidunt, nam ullam sequi corporis.
					Lorem ipsum dolor sit amet.
				</p>	
			</div>
			<div class="service">
				<div class="serv-icon">
					<i class="fas fa-handshake"></i>
				</div>
				<h3>Branding</h3>
				<p>Lorem ipsum dolor amet, consectetur adipisicing elit.
					Minima ducimus incidunt, nam ullam sequi corporis.
					Lorem ipsum dolor sit amet.
				</p>	
			</div>
		</div>
		<div class="contact-section">
			<div class="title">
				<h2>Contact Us</h2>
			</div>
			<div class="contact">
				<div class="cont-icon">
					<i class="fas fa-phone"></i>
				</div>
				<div class="cont-text">
					<p>+8801774500834</p>
					<p>+8801784057409</p>
				</div>
			</div>
			<div class="contact">
				<div class="cont-icon">
					<i class="fas fa-envelope"></i>
				</div>
				<div class="cont-text">
					<p>rasel12@gmail.com</p>
					<p>rasel.kpi2014@gmail.com</p>
				</div>
			</div>
			<div class="contact">
				<div class="cont-icon">
					<i class="fas fa-map-marker-alt"></i>
				</div>
				<div class="cont-text">
					<p>Kallyenpur Mirpur</p>
					<p>1207 Dhaka</p>
				</div>
			</div>
			<form>
				<div class="contact-form">
					<div class="inputTag"><input type="text" placeholder="Your Name"></div>
					<div class="inputTag"><input type="email" placeholder="Your Email"></div>
					<div class="inputTag"><input type="text" placeholder="Your Subject"></div>
					<div class="inputTag"><textarea rows="20" cols="50"></textarea></div>
					<div class="inputTag"><button class="submit">Submit</button></div>
				</div>
			</form>
		</div>
	</header>
	<footer>
		<div class="footer-text">
			<p>copy right by &copy; rasel ahamed</p>
		</div>
		<div class="footer-icon">
			<i class="fab fa-facebook"></i>
			<i class="fab fa-youtube"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-linkedin"></i>
		</div>
	</footer>
</body>

</html>